# WFX

./: README.en.md  README.md
demo-repeat/: pom.xml
demo-repeat/src/main/java/com/example/repeat/: DemoApplication.java
demo-springmvc-repeat/: pom.xml
demo-springmvc-repeat/src/main/java/com/qianfeng/repeat/controller/: DeptController.java  MyController.java
demo-springmvc-repeat/src/main/java/com/qianfeng/repeat/mapper/: DeptMapper.java  VDeptEmpEmpMapper.java
demo-springmvc-repeat/src/main/java/com/qianfeng/repeat/model/: Dept.java  UserInfo.java  VDeptEmpEmp.java
demo-springmvc-repeat/src/main/java/com/qianfeng/repeat/service/: DeptService.java
demo-springmvc-repeat/src/main/java/com/qianfeng/repeat/service/impl/: DeptServiceImpl.java
demo-springmvc-repeat/src/main/resources/: database.properties  springmvc.xml
demo-springmvc-repeat/src/main/webapp/WEB-INF/: web.xml
wfx-dao/: pom.xml
wfx-dao/src/main/java/com/example/mapper/: CustomerMapper.java  GoodMapper.java  GoodTypeMapper.java  SysModuleMapper.java  SysRoleFunMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  WxbMemberMapper.java  WxbOrderMapper.java
wfx-dao/src/main/resources/: application-dao.yml
wfx-demo/: pom.xml
wfx-demo-spring-data-redis/: pom.xml
wfx-demo-spring-data-redis/src/main/java/com/example/: WfxDemoSpringDataRedisApplication.java
wfx-demo-spring-data-redis/src/test/java/com/example/: WfxDemoSpringDataRedisApplicationTests.java
wfx-demo/src/main/java/com/example/: WfxDemoApplication.java
wfx-demo/src/main/java/com/example/demo/: DemoController.java  DemoController2.java  WeixinPayController.java
wfx-demo/src/main/java/com/example/payUtil/: HttpClient.java  WeixinPayConfig.java
wfx-demo/src/main/resources/: application.yml
wfx-demo/src/main/resources/static/: 地图.html
wfx-demo/src/main/resources/templates/: baidu_map_demo.html  kindeditor-demo.html  weixin_pay.html
wfx-demo/src/test/java/com/example/: WfxDemoApplicationTests.java
wfx-elasticsearch-demo/: pom.xml
wfx-elasticsearch-demo/src/main/java/com/example/: WfxElasticsearchDemoApplication.java
wfx-elasticsearch-demo/src/main/java/com/example/controller/: TestDataSourceController.java
wfx-elasticsearch-demo/src/main/java/com/example/dao/: WxbGoodRepository.java
wfx-elasticsearch-demo/src/main/java/com/example/model/: WxbGood.java
wfx-elasticsearch-demo/src/main/resources/: application.yml
wfx-elasticsearch-demo/src/test/java/com/example/: ElasticsearchQueryParamTest.java  WfxElasticsearchDemoApplicationTests.java
wfx-manager/: pom.xml
wfx-manager/src/main/java/com/example/: WfxManagerApplication.java
wfx-manager/src/main/java/com/example/config/: ShiroConfig.java
wfx-manager/src/main/java/com/example/controller/: DemoZtreeController.java  GoodController.java  IndexController.java  LoginController.java  LoginController2.java  MenuController.java  ShiroController.java  SysModuleController.java  SysRoleController.java  UserInfoController.java  WeektestController.java
wfx-manager/src/main/java/com/example/service/: WfxRealm.java
wfx-manager/src/main/resources/: application-web.yml
wfx-manager/src/main/resources/static/: 403.html  error.html  login.html
wfx-manager/src/main/resources/templates/: admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  admin-role-add.html  admin-role.html  hello.html  inWeek.html  index.html  menu-list.html  product-list.html  product-list1.html  sys-module-list.html  week.html  welcome.html
wfx-manager/src/main/resources/templates/demo/: demo-select.html  demo-ztree.html  demo-ztree2.html
wfx-manager/src/test/java/com/example/: RedisApplicationTest.java  WfxManagerApplicationTests.java
wfx-model/: pom.xml
wfx-model/src/main/java/com/example/model/: SysModule.java  SysRole.java  SysRoleFun.java  SysUserRole.java  UserInfo.java  WxbCustomer.java  WxbGood.java  WxbGoodAttr.java  WxbGoodAttribute.java  WxbGoodSku.java
wfx-seller/: pom.xml
wfx-seller/src/main/java/com/example/: WfxSellerApplication.java
wfx-seller/src/main/java/com/example/config/: ShiroConfig.java
wfx-seller/src/main/java/com/example/controller/: DemoController.java  GoodController.java  IndexController.java  LoginController.java
wfx-seller/src/main/java/com/example/service/: SellerRealm.java
wfx-seller/src/main/resources/: application-web.yml  application.yml
wfx-seller/src/main/resources/static/: index.html  xx1.css  xx1.html  xx1.js
wfx-seller/src/main/resources/templates/: CustomerSeeGoods.html  goods-add.html  goods-list.html  index.html  login.html  商品信息管理.html  商品文案管理.html  商品销售统计.html  商户订单管理.html
wfx-seller/src/main/resources/templates/demo/: file-upload.html
wfx-seller/src/main/resources/templates/exception/: exception.html
wfx-seller/src/test/java/com/example/: WfxSellerApplicationTests.java
wfx-service/: pom.xml
wfx-service-interface/: pom.xml
wfx-service-interface/src/main/java/com/example/service/: CustomerService.java  GoodService.java  GoodTypeService.java  SysModuleService.java  SysRoleService.java  UserInfoService.java  WeekModuleService.java  (+2 more)
wfx-service/src/main/java/com/example/service/: GoodUtilssss.java
wfx-service/src/main/java/com/example/service/impl/: CustomerServiceimpl.java  GoodServiceImpl.java  GoodTypeServiceimpl.java  ShiroMd5Util.java  SysModuleServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java  WeekModuleServiceimpl.java  WxbMemberServiceimpl.java  WxbOrderServiceimpl.java
wfx-service/src/main/java/com/example/util/: Contants.java  QiniuFileManager.java
wfx-zimeiti/: pom.xml
wfx-zimeiti/src/main/java/com/example/: WfxZimeitiApplication.java
wfx-zimeiti/src/main/resources/: application-web.yml  weixin_pay.properties
wfx-zimeiti/src/main/resources/static/: login.html
wfx-zimeiti/src/main/resources/static/static/: chart-tools.js
wfx-zimeiti/src/main/resources/templates/: BAIDU.html  index.html  login.html  weixin_pay.html  产品及文案-详情.html  产品及文案.html  订单结算流水.html
wfx-zimeiti/src/test/java/com/example/: WfxZimeitiApplicationTests.java
(+26 files in other folders)
