# .properties文件中，编写的注解的语法 一个“#”开头 在这种后缀的文件中，配置的数据，格式要求： key = value
# 在设置key对应的value值，切记注意值后面，不要加空格
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scott?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456