<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <base th:href="${#request.getContextPath()}+'/'">
    <title>支付界面</title>

    <script type="text/javascript" src="/static/qrious.min.js"></script>
    <script type="text/javascript" src="/static/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css"/>
</head>
<body>

<div id="TwoDivBox">
    <div id="pageBox">
        <div id="leftBox">
            <div class="msgDiv">订单号：<label th:text="${wxbOrder.getOid()+'QQQXx1'}">ADSASWEWW</label></div>
            <div class="msgDiv">商品名：<label th:text="${wxbGood.getGoodName()}">维他柠檬茶</label></div>
            <div class="msgDiv">下单时间：<label th:text="${#dates.format(wxbOrder.getOrderTime(),'yyyy年MM月dd日HH:mm:ss')}">2019年9月19日</label>
            </div>
            <div class="msgDiv">支付价格：<label> <span th:text="${orderPrice.get('skuPriceZone')}">100</span>元</label></div>
            <div class="msgDiv">件数：<label> <span th:text="${wxbOrder.getBuyNum()}">100</span>件</label></div>
            <div class="msgDiv">发货地址：<label th:text="${wxbOrder.getAddress()}">武汉市</label></div>
            <div id="btnBox">
                <button id="btn2" class="btn btn-info" onclick="owari()">再考虑一下ヽ(ー_ー)ノ</button>
                <button id="btn1" class="btn btn-info" style="margin-right: 15px;opacity: 0"
                        th:onclick="payActive([[${wxbOrder.getOid()}]]);">我已完成支付
                </button>
            </div>
            <input id="codeUrl" type="hidden" size="30" th:value="${code_url}">
        </div>
        <!-- 定义一个img的标签，给一个ID,然后由qrious插件来生成 二维码-->
        <div id="imgBOx">
            <img id="qrcodeImg">
        </div>
        <!--<img id="qrcodeImg">-->

    </div>

    <div id="pageBox2" class="pageBoxTwo">
        <h1>您已成功完成支付 (^_−)☆</h1>
        <hr>
        <div class="msgDiv">订单号：<label th:text="${wxbOrder.getOid()+'QQQXx1'}">ADSASWEWW</label></div>
        <div class="msgDiv">商品名：<label th:text="${wxbGood.getGoodName()}">维他柠檬茶</label></div>
        <div class="msgDiv">件数：<label> <span th:text="${wxbOrder.getBuyNum()}">100</span>件</label></div>
        <div class="msgDiv">支付价格：<label> <span th:text="${orderPrice.get('skuPriceZone')}">100</span>元</label></div>
        <hr>
        <div id="timer" style="float: right">将在 5 秒后自动返回订单列表,感谢您的支持！</div>
    </div>
</div>
</body>
<script>
    timer = setInterval("$('#btn1').click()", 1000);
    function payActive(ooid) {
        AddtrueOid = ooid + "QQQXx1";
        $.post("/buy/finished",
            {trueOid: AddtrueOid},
            function (result) {
                console.log(result);
                if (result == "SUCCESS") {
                    clearInterval(timer);
                    // alert("当前订单已支付成功！");
                    // window.location.href = "/wxbM/MemberSeeGoods";
                    //支付成功,动态效果
                    startChange();
                } else if (result == "NOTPAY") {
                    // alert("后台尚未获取到支付消息，请稍后再试~");
                } else {
                    alert("未知错误！")
                }
            })
    }

    function owari() {
        window.location.href = "/wxbM/MemberSeeGoods";

    }

    //-----------------定时----------------------------
    var maxtime = 4; //秒
    function mawaruViewChange() {
        if (maxtime >= 0) {
            minutes = Math.floor(maxtime / 60);
            seconds = Math.floor(maxtime % 60);
            msg = "将在 " + seconds + " 秒后自动返回订单列表,感谢您的支持！";
            document.all["timer"].innerHTML = msg;
            --maxtime;
        } else {
            clearInterval(timer0);
            // alert("时间到！！！")
            window.location.href="/o/ol?ispay=1";
        }
    }

    // 先改变page css属性 然后定时改变 innerhtml
    function startChange() {
        $("#pageBox,#pageBox2").css("transition-duration", "1.5s");
        $("#pageBox").css("opacity", "0");
        $("#pageBox").css("transform", "rotateX(1080deg)");
        $("#pageBox2").css("opacity", "1");
        $("#pageBox2").css("transform", "rotateX(1080deg)");
        timer0 = setInterval("mawaruViewChange()", 1000);
    }

    //-------------------------------------------------------------
</script>
<script type="text/javascript">
    $(function () {
        //生成二维码
        var qr = new QRious({
            element: document.getElementById('qrcodeImg'),//指定显示生成后的二维码的img标签的ID
            size: 250,// 显示生成的二维码尺寸
            value: $("#codeUrl").val(),// 实际要进行转换的数据
            level: 'H'//精度度
        });
    })
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        /*transition-duration: 0.5s;*/
    }

    body {
        /*background-color: grey;*/
        /*transition-duration: 0.1s;*/
    }

    #TwoDivBox {
        background-color: white;
        margin: 90px auto;
        position: relative;
        width: 600px;
    }

    #pageBox, #pageBox2 {
        position: absolute;
        /*left:0px;*/
        /*top:0px;*/
    }

    #pageBox, .pageBoxTwo {
        padding: 18px;
        box-sizing: border-box;
        width: 600px;
        height: 300px;
        border: #0da3e2 dashed 2px;
        box-shadow: 0 0 20px black;
    }

    #imgBOx {
        z-index: 999;
        position: absolute;
        right: 23px;
        top: 23px;
        width: 250px;
        height: 250px;
        border: 1px solid blue;
        box-shadow: 0 0 20px 1px #0da3e2;
        overflow: hidden;
        border-radius: 30px;
    }

    #leftBox {
        padding-top: 10px;
    }

    #leftBox .msgDiv {
        width: 400px;
        padding: 5px;
        border-bottom: #17afff 1px solid;
    }

    #btnBox {
        margin-top: 6px;
    }

    #btn1:hover, #btn2:hover {
        background-color: white;
        color: #0a8ec5;
        border: 1px solid #0a8ec5;
        transform: scale(1.05);
    }

    #pageBox {
        z-index: 20;
    }

    #pageBox2 {
        z-index: -10;
        opacity: 0;
    }
</style>
</html>